# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gos_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desative qualquer configuração do H2
spring.h2.console.enabled=false



# Configuração do servidor
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=framework

# Configuração de segurança
spring.security.user.name=admin
spring.security.user.password=admin


